# lokiservice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: LocatorServiceApp.kt  MainActivity.kt  logger.android.kt
composeApp/src/androidMain/kotlin/org/example/project/loki/geolocation/: MobileLocator.android.kt
composeApp/src/androidMain/kotlin/org/example/project/loki/geolocation/internal/: LocationManager.kt  Mapper.kt
composeApp/src/androidMain/kotlin/org/example/project/loki/permission/: Extensions.android.kt.kt  LocationPermissionController.android.kt
composeApp/src/androidMain/kotlin/org/example/project/loki/permission/internal/: PermissionRequester.kt
composeApp/src/androidMain/kotlin/org/example/project/payments/checkout/: CheckoutProvider.android.kt  RazorpayCheckoutProvider.kt
composeApp/src/androidMain/kotlin/org/example/project/payments/checkout/internal/: CheckoutActivityProvider.kt  Extensions.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Logger.kt  LokiViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/loki/autocomplete/: Autocomplete.kt  AutocompleteOptions.kt  AutocompletePlace.kt  AutocompleteResult.kt  AutocompleteService.kt
composeApp/src/commonMain/kotlin/org/example/project/loki/autocomplete/googlemaps/: GoogleMapsAutocomplete.kt  GoogleMapsAutocompleteEndpoint.kt
composeApp/src/commonMain/kotlin/org/example/project/loki/autocomplete/internal/: DefaultAutocomplete.kt
composeApp/src/commonMain/kotlin/org/example/project/loki/core/: Coordinates.kt  InternalCompassApi.kt  InternalLokiApi.kt  Location.kt  Place.kt  Priority.kt
composeApp/src/commonMain/kotlin/org/example/project/loki/core/exception/: NotFoundException.kt  NotSupportedException.kt
composeApp/src/commonMain/kotlin/org/example/project/loki/core/web/: HttpApiEndpoint.kt  Request.kt
composeApp/src/commonMain/kotlin/org/example/project/loki/geocoder/: Extensions.kt  ForwardGeocoder.kt  Geocoder.kt  GeocoderResult.kt  PlatformGeocoder.kt  ReverseGeocoder.kt  WebGeocoder.kt
composeApp/src/commonMain/kotlin/org/example/project/loki/geolocation/: Extensions.kt  Geolocator.kt  GeolocatorResult.kt  LocationRequest.kt  Locator.kt  MobileGeolocator.kt  MobileLocator.kt  TrackingUpdate.kt
composeApp/src/commonMain/kotlin/org/example/project/loki/permission/: Extensions.kt  LocationPermissionController.kt  PermissionState.kt
composeApp/src/commonMain/kotlin/org/example/project/payments/checkout/: CheckoutListener.kt  CheckoutNotificationDispatcher.kt  CheckoutProvider.kt
composeApp/src/commonMain/kotlin/org/example/project/payments/manager/: Extensions.kt  PaymentManager.kt  RazorpayPaymentManager.kt
composeApp/src/commonMain/kotlin/org/example/project/payments/notification/: ConfirmationListener.kt  MockConfirmationListener.kt
composeApp/src/commonMain/kotlin/org/example/project/payments/services/: ApiKeyService.kt  CheckoutKeyService.kt  Extensions.kt  MockApiKeyService.kt  MockCheckoutKeyService.kt  PaymentService.kt  TestRazorpayPaymentService.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/: App.kt  ObserveAsEvents.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/screens/: LocationScreen.kt  LocationScreenViewModel.kt  PaymentScreen.kt  PaymentScreenViewModel.kt
composeApp/src/commonTest/kotlin/org/example/project/loki/core/: PlaceTest.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  logger.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/loki/geolocation/: MobileLocator.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/loki/permission/: Extensions.ios.kt  LocationPermissionController.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/payments/checkout/: CheckoutProvider.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+46 files in other folders)
